require 'thor'

module TsRspec
  class Rspec < Thor
    include Thor::Actions

    def self.source_root
      File.dirname(__FILE__)
    end

    no_commands do
      def application_directory
        @pwd ||= "#{Dir.pwd}"
      end

      def initialize_git
        run 'git init'
        run "echo /spec/config.yml >> .gitignore"
        run "echo /Gemfile.lock >> .gitignore"
        run "echo /coverage >> .gitignore"
      end
    end

    desc 'gemfile', 'Generates gemfile with neccesary gems'
    def gemfile
      inject_into_file "#{application_directory}/Gemfile", after: "source 'https://rubygems.org'\n" do <<-CODE
gem 'rspec'
gem 'capybara'
gem 'selenium-webdriver'
gem 'pry'
gem 'pry-nav'
gem 'launchy'
gem 'faker'
gem 'simplecov'
CODE
      end
    end

    desc 'bundle', 'Installs Gems from Generated Gemfile'
    def bundle
      run "cd #{application_directory}/;bundle install"
    end

    desc 'generate_rspec', 'Run RSpec generator'
    def generate_rspec
      run "cd #{application_directory}/;rspec --init"
    end

    desc 'add_requires', 'Add necessary requires to spec_helper.rb'
    def add_requires
      inject_into_file "#{application_directory}/spec/spec_helper.rb", before: '# This file was generated by the `rspec --init` command. Conventionally, all' do <<-CODE
require 'capybara/rspec'
require 'pry'
require 'faker'
require 'yaml'
require 'simplecov'
SimpleCov.start
CODE
      end
    end

    desc 'macro_support', 'Add autoloading of support files to spec_helper.rb'
    def macro_support
      inject_into_file "#{application_directory}/spec/spec_helper.rb", after: "# users commonly want.\n" do <<-CODE
#
# --- Not Generatated by rspec --init ---
# The following line is provided for convenience purposes. It has the downside
# of increasing the boot-up time by auto-requiring all files in the support
# directory. Alternatively, in the individual `*_spec.rb` files, manually
# require only the support files necessary.
#
Dir[File.dirname(__FILE__) + "/support/**/*.rb"].each {|f| require f }
# --- Not Generatated by rspec --init ---
#
CODE
      end
    end

    desc 'load_config_file', 'Load config.yml for access to common data'
    def load_config_file
      inject_into_file "#{application_directory}/spec/spec_helper.rb", before: '# See http://rubydoc.info/gems/rspec-core/RSpec/Core/Configuration' do <<-CODE
#
# --- Not Generatated by rspec --init ---
CONFIG = YAML.load(File.read(File.expand_path('../config.yml', __FILE__)))
# --- Not Generatated by rspec --init ---
#
CODE
      end
    end

    desc 'rspec_file_structure', 'Create features directory'
    def rspec_file_structure
      run "mkdir  -p #{application_directory}/spec/features #{application_directory}/spec/support"
    end

    desc 'ckeditor', 'Add macro for entering data into a ckeditor (not funttional yet)'
    def ckeditor
      copy_file 'templates/ckeditor.rb', "#{application_directory}/spec/support/ckeditor.rb"
    end

    desc 'login', 'Add macro for logging in a user to tsiweb4'
    def login
      copy_file 'templates/login.rb', "#{application_directory}/spec/support/login.rb"
    end

    desc 'utilities', 'Add macro for logging in a user to tsiweb4'
    def utilities
      copy_file 'templates/utilities.rb', "#{application_directory}/spec/support/utilities.rb"
    end

    desc 'example_feature_spec', 'Create a sample feature spec with somne comments'
    def example_feature_spec
      copy_file 'templates/example_feature_spec.rb', "#{application_directory}/spec/features/example_feature_spec.rb"
    end

    desc 'config_file', 'Create a sample config data file'
    def config_file
      copy_file 'templates/config.yml', "#{application_directory}/spec/config.yml"
    end

    desc 'install', 'Installs and configures RSpec'
    def install
      gemfile
      bundle
      generate_rspec
      add_requires
      macro_support
      load_config_file
      rspec_file_structure
      ckeditor
      login
      utilities
      example_feature_spec
      config_file
      initialize_git
    end
  end
end
